WizardTea.Visualizer/MainWindow.xaml

<Window x:Class="WizardTea.Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizardTea.Visualizer"
        mc:Ignorable="d"
        Title="WizardTea NIF Visualizer" Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Open..." Click="FileOpen_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="FileExit_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Background="Transparent">
            <Canvas Name="RootCanvas" Background="Transparent">
                <Canvas Name="NodeContainer" Background="Transparent">
                    <Ellipse Width="50" Height="50" Fill="SkyBlue" Canvas.Left="100" Canvas.Top="100" />
                    <Ellipse Width="50" Height="50" Fill="LightGreen" Canvas.Left="300" Canvas.Top="200" />
                    <Ellipse Width="50" Height="50" Fill="LightCoral" Canvas.Left="500" Canvas.Top="400" />
                </Canvas>
            </Canvas>
        </Grid>
    </Grid>
</Window>